#############################################################################
# Makefile for building: LQVideoPlay
# Generated by qmake (2.01a) (Qt 4.8.2) on: ?? ?? 15 17:13:14 2017
# Project:  LQVideoPlay.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_WEBKIT_LIB -DQT_SQL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.2\include\QtCore" -I"c:\Qt\4.8.2\include\QtNetwork" -I"c:\Qt\4.8.2\include\QtGui" -I"c:\Qt\4.8.2\include\QtSql" -I"c:\Qt\4.8.2\include\QtWebKit" -I"c:\Qt\4.8.2\include" -I"Src\Ui" -I"Src\Ui\TitleWidget" -I"Src\Ui\ContentWidget" -I"Src\Ui\StatusWidget" -I"Src\BLL" -I"Src\Api" -I"Lib\vlc\include" -I"c:\Qt\4.8.2\include\ActiveQt" -I"temp\moc" -I"c:\Qt\4.8.2\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.8.2\lib" -lmingw32 -lqtmaind E:/QtControl/LQVideoPlay/Lib/vlc/lib/libvlc.dll E:/QtControl/LQVideoPlay/Lib/vlc/lib/libvlccore.dll -lQtWebKitd4 -lQtSqld4 -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = c:\Qt\4.8.2\bin\qmake.exe
IDC           = c:\Qt\4.8.2\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = temp\obj

####### Files

SOURCES       = Src\Ui\TitleWidget\titlewidget.cpp \
		Src\Ui\StatusWidget\statuswidget.cpp \
		Src\Ui\ContentWidget\contentwidget.cpp \
		Src\Ui\mainwidget.cpp \
		Src\Ui\StatusWidget\lqpushbutton.cpp \
		Src\Ui\ContentWidget\playlistwodget.cpp \
		Src\Ui\playprogress.cpp \
		Src\Ui\TitleWidget\lqtitlebutton.cpp \
		Src\Ui\StatusWidget\lqvoicewidget.cpp \
		Src\BLL\eplaycontrol.cpp \
		Src\BLL\ewidgetcontrol.cpp \
		Src\Api\config.cpp \
		Src\Api\lqvlcplayer.cpp \
		Src\main.cpp temp\moc\moc_titlewidget.cpp \
		temp\moc\moc_statuswidget.cpp \
		temp\moc\moc_contentwidget.cpp \
		temp\moc\moc_mainwidget.cpp \
		temp\moc\moc_playlistwodget.cpp \
		temp\moc\moc_playprogress.cpp \
		temp\moc\moc_lqtitlebutton.cpp \
		temp\moc\moc_lqvoicewidget.cpp \
		temp\moc\moc_eplaycontrol.cpp \
		temp\moc\moc_ewidgetcontrol.cpp \
		temp\moc\moc_lqvlcplayer.cpp \
		temp\rcc\qrc_image.cpp
OBJECTS       = temp/obj/titlewidget.o \
		temp/obj/statuswidget.o \
		temp/obj/contentwidget.o \
		temp/obj/mainwidget.o \
		temp/obj/lqpushbutton.o \
		temp/obj/playlistwodget.o \
		temp/obj/playprogress.o \
		temp/obj/lqtitlebutton.o \
		temp/obj/lqvoicewidget.o \
		temp/obj/eplaycontrol.o \
		temp/obj/ewidgetcontrol.o \
		temp/obj/config.o \
		temp/obj/lqvlcplayer.o \
		temp/obj/main.o \
		temp/obj/moc_titlewidget.o \
		temp/obj/moc_statuswidget.o \
		temp/obj/moc_contentwidget.o \
		temp/obj/moc_mainwidget.o \
		temp/obj/moc_playlistwodget.o \
		temp/obj/moc_playprogress.o \
		temp/obj/moc_lqtitlebutton.o \
		temp/obj/moc_lqvoicewidget.o \
		temp/obj/moc_eplaycontrol.o \
		temp/obj/moc_ewidgetcontrol.o \
		temp/obj/moc_lqvlcplayer.o \
		temp/obj/qrc_image.o
DIST          = 
QMAKE_TARGET  = LQVideoPlay
DESTDIR        = bin\debug\ #avoid trailing-slash linebreak
TARGET         = LQVideoPlay.exe
DESTDIR_TARGET = bin\debug\LQVideoPlay.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.LQVideoPlay.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.2\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Debug LQVideoPlay.pro

dist:
	$(ZIP) LQVideoPlay.zip $(SOURCES) $(DIST) LQVideoPlay.pro c:\Qt\4.8.2\mkspecs\qconfig.pri c:\Qt\4.8.2\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.2\mkspecs\features\qt_functions.prf c:\Qt\4.8.2\mkspecs\features\qt_config.prf c:\Qt\4.8.2\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.2\mkspecs\features\default_pre.prf c:\Qt\4.8.2\mkspecs\features\win32\default_pre.prf Src\Ui\Ui.pri Src\BLL\Bll.pri Src\Api\Api.pri c:\Qt\4.8.2\mkspecs\features\debug.prf c:\Qt\4.8.2\mkspecs\features\debug_and_release.prf c:\Qt\4.8.2\mkspecs\features\default_post.prf c:\Qt\4.8.2\mkspecs\features\win32\default_post.prf c:\Qt\4.8.2\mkspecs\features\build_pass.prf c:\Qt\4.8.2\mkspecs\features\declarative_debug.prf c:\Qt\4.8.2\mkspecs\features\win32\rtti.prf c:\Qt\4.8.2\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.2\mkspecs\features\win32\stl.prf c:\Qt\4.8.2\mkspecs\features\shared.prf c:\Qt\4.8.2\mkspecs\features\warn_on.prf c:\Qt\4.8.2\mkspecs\features\qt.prf c:\Qt\4.8.2\mkspecs\features\win32\thread.prf c:\Qt\4.8.2\mkspecs\features\moc.prf c:\Qt\4.8.2\mkspecs\features\win32\windows.prf c:\Qt\4.8.2\mkspecs\features\resources.prf c:\Qt\4.8.2\mkspecs\features\uic.prf c:\Qt\4.8.2\mkspecs\features\yacc.prf c:\Qt\4.8.2\mkspecs\features\lex.prf c:\Qt\4.8.2\mkspecs\features\include_source_dir.prf c:\Qt\4.8.2\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) temp\obj\titlewidget.o temp\obj\statuswidget.o temp\obj\contentwidget.o temp\obj\mainwidget.o temp\obj\lqpushbutton.o temp\obj\playlistwodget.o temp\obj\playprogress.o temp\obj\lqtitlebutton.o temp\obj\lqvoicewidget.o temp\obj\eplaycontrol.o temp\obj\ewidgetcontrol.o temp\obj\config.o temp\obj\lqvlcplayer.o temp\obj\main.o temp\obj\moc_titlewidget.o temp\obj\moc_statuswidget.o temp\obj\moc_contentwidget.o temp\obj\moc_mainwidget.o temp\obj\moc_playlistwodget.o temp\obj\moc_playprogress.o temp\obj\moc_lqtitlebutton.o temp\obj\moc_lqvoicewidget.o temp\obj\moc_eplaycontrol.o temp\obj\moc_ewidgetcontrol.o temp\obj\moc_lqvlcplayer.o temp\obj\qrc_image.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: temp/moc/moc_titlewidget.cpp temp/moc/moc_statuswidget.cpp temp/moc/moc_contentwidget.cpp temp/moc/moc_mainwidget.cpp temp/moc/moc_playlistwodget.cpp temp/moc/moc_playprogress.cpp temp/moc/moc_lqtitlebutton.cpp temp/moc/moc_lqvoicewidget.cpp temp/moc/moc_eplaycontrol.cpp temp/moc/moc_ewidgetcontrol.cpp temp/moc/moc_lqvlcplayer.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) temp\moc\moc_titlewidget.cpp temp\moc\moc_statuswidget.cpp temp\moc\moc_contentwidget.cpp temp\moc\moc_mainwidget.cpp temp\moc\moc_playlistwodget.cpp temp\moc\moc_playprogress.cpp temp\moc\moc_lqtitlebutton.cpp temp\moc\moc_lqvoicewidget.cpp temp\moc\moc_eplaycontrol.cpp temp\moc\moc_ewidgetcontrol.cpp temp\moc\moc_lqvlcplayer.cpp
temp/moc/moc_titlewidget.cpp: Src/Ui/TitleWidget/titlewidget.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Src\Ui\TitleWidget\titlewidget.h -o temp\moc\moc_titlewidget.cpp

temp/moc/moc_statuswidget.cpp: Src/Ui/StatusWidget/statuswidget.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Src\Ui\StatusWidget\statuswidget.h -o temp\moc\moc_statuswidget.cpp

temp/moc/moc_contentwidget.cpp: Src/Ui/ContentWidget/contentwidget.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Src\Ui\ContentWidget\contentwidget.h -o temp\moc\moc_contentwidget.cpp

temp/moc/moc_mainwidget.cpp: Src/Ui/mainwidget.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Src\Ui\mainwidget.h -o temp\moc\moc_mainwidget.cpp

temp/moc/moc_playlistwodget.cpp: Src/Ui/ContentWidget/playlistwodget.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Src\Ui\ContentWidget\playlistwodget.h -o temp\moc\moc_playlistwodget.cpp

temp/moc/moc_playprogress.cpp: Src/Ui/playprogress.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Src\Ui\playprogress.h -o temp\moc\moc_playprogress.cpp

temp/moc/moc_lqtitlebutton.cpp: Src/Ui/TitleWidget/lqtitlebutton.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Src\Ui\TitleWidget\lqtitlebutton.h -o temp\moc\moc_lqtitlebutton.cpp

temp/moc/moc_lqvoicewidget.cpp: Src/Ui/StatusWidget/lqvoicewidget.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Src\Ui\StatusWidget\lqvoicewidget.h -o temp\moc\moc_lqvoicewidget.cpp

temp/moc/moc_eplaycontrol.cpp: Src/BLL/eplaycontrol.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Src\BLL\eplaycontrol.h -o temp\moc\moc_eplaycontrol.cpp

temp/moc/moc_ewidgetcontrol.cpp: Src/BLL/ewidgetcontrol.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Src\BLL\ewidgetcontrol.h -o temp\moc\moc_ewidgetcontrol.cpp

temp/moc/moc_lqvlcplayer.cpp: Src/Api/lqvlcplayer.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Src\Api\lqvlcplayer.h -o temp\moc\moc_lqvlcplayer.cpp

compiler_rcc_make_all: temp/rcc/qrc_image.cpp
compiler_rcc_clean:
	-$(DEL_FILE) temp\rcc\qrc_image.cpp
temp/rcc/qrc_image.cpp: image.qrc \
		Images/home/play.png \
		Images/qss/style.css \
		Images/playMenu/stop.png \
		Images/playMenu/next.png \
		Images/playMenu/next_hover.png \
		Images/playMenu/pause_hover.png \
		Images/playMenu/prev.png \
		Images/playMenu/open_hover.png \
		Images/playMenu/play.png \
		Images/playMenu/no_voice.png \
		Images/playMenu/voice.png \
		Images/playMenu/prev_hover.png \
		Images/playMenu/pause.png \
		Images/playMenu/open.png \
		Images/playMenu/play_hover.png \
		Images/playMenu/stop_hover.png \
		Images/titleMenu/min_hover.png \
		Images/titleMenu/min.png \
		Images/titleMenu/max.png \
		Images/titleMenu/quit.png \
		Images/titleMenu/min_pressed.png \
		Images/titleMenu/max_restore.png \
		Images/titleMenu/login.png
	c:\Qt\4.8.2\bin\rcc.exe -name image image.qrc -o temp\rcc\qrc_image.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

temp/obj/titlewidget.o: Src/Ui/TitleWidget/titlewidget.cpp Src/Ui/TitleWidget/titlewidget.h \
		Src/Ui/TitleWidget/lqtitlebutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\titlewidget.o Src\Ui\TitleWidget\titlewidget.cpp

temp/obj/statuswidget.o: Src/Ui/StatusWidget/statuswidget.cpp Src/Ui/StatusWidget/statuswidget.h \
		Src/Ui/StatusWidget/LQPushButton.h \
		Src/Ui/StatusWidget/lqvoicewidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\statuswidget.o Src\Ui\StatusWidget\statuswidget.cpp

temp/obj/contentwidget.o: Src/Ui/ContentWidget/contentwidget.cpp Src/Ui/ContentWidget/contentwidget.h \
		Src/Ui/ContentWidget/playlistwodget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\contentwidget.o Src\Ui\ContentWidget\contentwidget.cpp

temp/obj/mainwidget.o: Src/Ui/mainwidget.cpp Src/Ui/mainwidget.h \
		Src/Ui/playprogress.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\mainwidget.o Src\Ui\mainwidget.cpp

temp/obj/lqpushbutton.o: Src/Ui/StatusWidget/lqpushbutton.cpp Src/Ui/StatusWidget/lqpushbutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\lqpushbutton.o Src\Ui\StatusWidget\lqpushbutton.cpp

temp/obj/playlistwodget.o: Src/Ui/ContentWidget/playlistwodget.cpp Src/Ui/ContentWidget/playlistwodget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\playlistwodget.o Src\Ui\ContentWidget\playlistwodget.cpp

temp/obj/playprogress.o: Src/Ui/playprogress.cpp Src/Ui/playprogress.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\playprogress.o Src\Ui\playprogress.cpp

temp/obj/lqtitlebutton.o: Src/Ui/TitleWidget/lqtitlebutton.cpp Src/Ui/TitleWidget/lqtitlebutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\lqtitlebutton.o Src\Ui\TitleWidget\lqtitlebutton.cpp

temp/obj/lqvoicewidget.o: Src/Ui/StatusWidget/lqvoicewidget.cpp Src/Ui/StatusWidget/lqvoicewidget.h \
		Src/Ui/StatusWidget/lqpushbutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\lqvoicewidget.o Src\Ui\StatusWidget\lqvoicewidget.cpp

temp/obj/eplaycontrol.o: Src/BLL/eplaycontrol.cpp Src/BLL/eplaycontrol.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\eplaycontrol.o Src\BLL\eplaycontrol.cpp

temp/obj/ewidgetcontrol.o: Src/BLL/ewidgetcontrol.cpp Src/BLL/ewidgetcontrol.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\ewidgetcontrol.o Src\BLL\ewidgetcontrol.cpp

temp/obj/config.o: Src/Api/config.cpp Src/Api/config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\config.o Src\Api\config.cpp

temp/obj/lqvlcplayer.o: Src/Api/lqvlcplayer.cpp Src/Api/lqvlcplayer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\lqvlcplayer.o Src\Api\lqvlcplayer.cpp

temp/obj/main.o: Src/main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\main.o Src\main.cpp

temp/obj/moc_titlewidget.o: temp/moc/moc_titlewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\moc_titlewidget.o temp\moc\moc_titlewidget.cpp

temp/obj/moc_statuswidget.o: temp/moc/moc_statuswidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\moc_statuswidget.o temp\moc\moc_statuswidget.cpp

temp/obj/moc_contentwidget.o: temp/moc/moc_contentwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\moc_contentwidget.o temp\moc\moc_contentwidget.cpp

temp/obj/moc_mainwidget.o: temp/moc/moc_mainwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\moc_mainwidget.o temp\moc\moc_mainwidget.cpp

temp/obj/moc_playlistwodget.o: temp/moc/moc_playlistwodget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\moc_playlistwodget.o temp\moc\moc_playlistwodget.cpp

temp/obj/moc_playprogress.o: temp/moc/moc_playprogress.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\moc_playprogress.o temp\moc\moc_playprogress.cpp

temp/obj/moc_lqtitlebutton.o: temp/moc/moc_lqtitlebutton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\moc_lqtitlebutton.o temp\moc\moc_lqtitlebutton.cpp

temp/obj/moc_lqvoicewidget.o: temp/moc/moc_lqvoicewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\moc_lqvoicewidget.o temp\moc\moc_lqvoicewidget.cpp

temp/obj/moc_eplaycontrol.o: temp/moc/moc_eplaycontrol.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\moc_eplaycontrol.o temp\moc\moc_eplaycontrol.cpp

temp/obj/moc_ewidgetcontrol.o: temp/moc/moc_ewidgetcontrol.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\moc_ewidgetcontrol.o temp\moc\moc_ewidgetcontrol.cpp

temp/obj/moc_lqvlcplayer.o: temp/moc/moc_lqvlcplayer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\moc_lqvlcplayer.o temp\moc\moc_lqvlcplayer.cpp

temp/obj/qrc_image.o: temp/rcc/qrc_image.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\qrc_image.o temp\rcc\qrc_image.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

