INPUT(
./temp\obj\titlewidget.o
./temp\obj\statuswidget.o
./temp\obj\contentwidget.o
./temp\obj\mainwidget.o
./temp\obj\lqpushbutton.o
./temp\obj\playlistwodget.o
./temp\obj\playprogress.o
./temp\obj\lqtitlebutton.o
./temp\obj\lqvoicewidget.o
./temp\obj\eplaycontrol.o
./temp\obj\ewidgetcontrol.o
./temp\obj\config.o
./temp\obj\lqvlcplayer.o
./temp\obj\main.o
./temp\obj\moc_titlewidget.o
./temp\obj\moc_statuswidget.o
./temp\obj\moc_contentwidget.o
./temp\obj\moc_mainwidget.o
./temp\obj\moc_playlistwodget.o
./temp\obj\moc_playprogress.o
./temp\obj\moc_lqtitlebutton.o
./temp\obj\moc_lqvoicewidget.o
./temp\obj\moc_eplaycontrol.o
./temp\obj\moc_ewidgetcontrol.o
./temp\obj\moc_lqvlcplayer.o
./temp\obj\qrc_image.o
);
